<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>NEOCOIN-4 Arcade</title>
  <style>
    body {
      background: black;
      color: #00ffcc;
      font-family: monospace;
      text-align: center;
    }
    h1 {
      margin-top: 30px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      padding: 40px;
    }
    a {
      display: block;
      background: #111;
      border: 2px solid #00ffcc;
      border-radius: 10px;
      padding: 20px;
      color: #00ffcc;
      text-decoration: none;
      transition: 0.3s;
    }
    a:hover {
      background: #00ffcc;
      color: black;
    }
  </style>
</head>
<body>
  <h1>welcome to the NEOCOIN-4 arcade</h1>
  <div class="grid">
    <a href="pacman/index.html">Pacman</a>
    <a href="pin_ball/index.html">pin ball</a>
    <a href="tetris/index.html">Tetris</a>
    <a href="pepsiman/index.html">Pepsiman</a>
    <a href="sonic/index.html">Sonic</a>
    <a href="super_mario/index.html">Super Mario</a>
    <a href="galaga/index.html">Galaga</a>
    <a href="pong/index.html">Pong</a>
    <a href="qbert/index.html">Qbert</a>
    <a href="brickout/index.html">Brickout</a>
  </div>
</body>
</html>
